# temple-auth-server

./: .gitignore  README.md  build.gradle  settings.gradle
auth-lib/: build.gradle
auth-lib/src/main/java/com/temple/authlib/model/: User.java
auth-lib/src/main/java/com/temple/authlib/repository/: UserRepository.java
auth-server/: build.gradle
auth-server/src/main/java/com/temple/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/temple/authserver/config/: AuthServerConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/temple/authserver/users/: TestUser.java  User.java  UserController.java  UserRepository.java  UserService.java
auth-server/src/main/resources/: application-dev.yml  application-local.yml  application.properties
auth-server/src/main/resources/sql/: insert.sql
auth-server/src/test/java/com/temple/authserver/: AuthServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/temple/authserver/: AuthServerApplication.java
src/main/java/com/temple/authserver/config/: AuthServerConfig.java
src/main/resources/: application.properties
src/test/java/com/temple/authserver/: AuthServerApplicationTests.java
