group = 'com.temple'
version = '0.0.1-SNAPSHOT'

subprojects {
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'eclipse'

    compileJava {
        sourceCompatibility = 1.8
    }

    compileTestJava {
        sourceCompatibility = 1.8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
