buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		springBootOAuth2Version = '2.3.3.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE')
	}
	apply plugin: 'java'
	apply plugin: "org.springframework.boot"
	apply plugin: 'io.spring.dependency-management'

	group = 'com.temple'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter')
		testImplementation('org.springframework.boot:spring-boot-starter-test')

	}
}