group = 'com.temple'
version = '0.0.1-SNAPSHOT'

subprojects {
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'eclipse'


    compileJava {
        sourceCompatibility = 1.8
    }

    compileTestJava {
        sourceCompatibility = 1.8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'ch.qos.logback:logback-core:1.1.2'
        compile 'org.slf4j:slf4j-api:1.7.10'

        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
