#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://varifind.tests.parseq.pro:5432/varifind-core-boot2
#spring.datasource.platform=postgresql
#spring.datasource.continue-on-error=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres

server.port=8081
#server.context.path=/auth
#security.basic.enabled=false
#security.oauth2.client.client-id=id
#security.oauth2.client.client-secret=secret
#spring.security.user.name=user
#spring.security.user.password=pass