#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://varifind.tests.parseq.pro:5432/varifind-core-boot2
#spring.datasource.platform=postgresql
#spring.datasource.continue-on-error=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres